/*width of  viewport*/
@mobil-width: 320px;


/*colors*/
@body-color: #ffffff;


/*data of text*/
@text-color: #283645;

/*mixin for text*/
.text-value(@f-weight, @f-size, @l-height, @l-spacing, @t-color) {
  font-weight: @f-weight;
  font-size: @f-size;
  line-height: @l-height;
  letter-spacing: @l-spacing;
  color: @t-color;
}


/* mixin for button */
.btn(@btn-color) {
  padding: 14px;
  border: 3px solid @btn-color;
  border-radius: 40px;
  text-align: center;
  background-color: none;

  .text-value(700, 18px, 18px, 0, @btn-color);
}
