.contacts {

}

.contacts__text-wrapper .section-title {
  padding-top:  45px;
}

.contacts__text-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
}

.contacts__list {
  margin: 0;
  padding: 0;
  list-style: none;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.contacts__items {
  display: flex;
  flex-direction: column;
  width: 260px;
  overflow: hidden;
}

.contacts__title {
  margin-bottom: 5px;
  .text-value(bold, 18px, auto, 0, #283645);
}

.contacts__description {
  .text-value(300, 24px, auto, 0, #d22856);
  text-decoration: none;
  margin-bottom: 26px;
}
