
.download {
  background-color: #1d2631;
}

.download__info {
  padding-top: 24px;

}

.download__info-button {
  display: block;
  border: 3px solid #ffffff;
  border-radius: 40px;
  margin: 0 auto;
  margin-bottom: 30px;
  padding: 14px;
  width: 246px;

  text-decoration: none;
  color: #ffffff;


  text-align: center;
  font-family: "Open Sans", "Arial", Sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  letter-spacing: 0;

}

.download-application__text {
  width: 280px;
  margin: 0 auto;

  text-align: center;
  font-family: "Open Sans", "Arial", Sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0;
  color: #ffffff;

  padding-bottom: 30px;
}
