.features {

}


.features__slogans {
  display: flex;
  flex-direction: column;

  margin-bottom: 85px;
  padding-top: 42px;
}

.section-title {
  .text-value(300, 24px, 28.8px, 0, @text-color);

  margin: 0 auto;
  margin-bottom: 30px;
  width: 280px;
  text-align: center;
}

.features__list {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  width: 280px;

  display: flex;
  flex-direction: column;

  align-items: center;
}

.features__item {
  margin-bottom: 16px;
  text-align: center;
}

.features__title {
  margin: 0;
  margin-bottom: 12px;

  .text-value(700, 18px, 24px, 0, @text-color);
}

.features__text {
  .text-value(400, 14px, 24px, 0, @text-color);
}

.features__scrin {
  width: 157px;
  margin: 0 auto;
  margin-top: 6px;
  height: 320px;

  height: 277px;
  overflow: hidden;
}

