.form__group {
  margin: 0;
  margin-bottom: 30px;
  padding: 0 20px;

  border: 0;

  background-color: yellow;
}

.form__label {
  padding-left: 20px;
  padding-top: 2px;
  margin-bottom: 5px;
  text-transform: uppercase;

  .text-value (400, 14px, 30px, 0, #d22856);
}

.form__field {
  padding: 14px 18px;
  margin-bottom: 16px;
  width: 240px;
  border: 2px solid #cccccc;

  .text-value (400, 18px, 30px, 0, @text-color);
}

.form__discription {
  position: absolute;
  top: 37px;
  left: 50px;
  text-align: center;
  text-transform: uppercase;
  border: 0;

  .text-value (400, 14px, 18px, 0, #d22856);
}

.form__group-background {
  position: relative;
  padding-top: 110px;
  background-color: #f2f2f2;
 }

.form__label--checbox {
  text-transform: none;
  margin-bottom: 42px;
  padding: 5px 0 5px 68px;

  .text-value (400, 18px, 30px, 0, @text-color);
}

.form__label--radio {
  text-transform: none;
  margin-bottom: 40px;
  padding: 0 0 5px 68px;

  .text-value (400, 18px, 30px, 0, @text-color);
}

.form__label--letter {
  padding-left: 0;
  margin-bottom: 10px;
  align-self: center;
}
