.gallery {
  background-color: yellow;
}

.gallery__sentence {
  padding: 48px 20px 48px 20px;
  margin: 0;

  .text-value(400, 14px, 30px, 0, @text-color);
  text-align: center;

}

.gallery__list {
  margin: 0;
  padding: 0;
  list-style: none;


  display: flex;
  flex-direction: column;

}

.gallery__panorama {
  width: 320px;
  height: 137px;
  padding: 0;
  margin: 0;
}

.gallery__item {
  display: flex;
  flex-direction: column;
  margin: 0 auto 20px;
}

.gallery__item img {
  margin: 0 20px;

}
