
.intro {
  min-height: 400px;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;


  background-color:#1d2631;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -70px;
}

.page-main-photo .intro {
  min-height: 170px;
}

.page-main-form .intro {
  min-height: 170px;
}

.intro__background {
  min-height: 400px;
  background-image: url("../img/iphone-hand-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: left 110px;
}

.intro__title {
  .text-value(300, 24px, 1.2em, 0, #ffffff);

  width: 280px;
  padding: 20px;
  padding-top: 16px;
  text-align: center;
}


