.page-footer {
  height: 613px;
}

.contacts__text-wrapper {
  margin-top: 44px;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.contacts__list {
  margin: 0;
  padding: 0;
  list-style: none;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.contacts__items {
  display: flex;
  flex-direction: column;
  width: 260px;
  margin-bottom: 5px;
  overflow: hidden;
}

.contacts__title {
  margin-bottom: 0;
  .text-value(bold, 18px, auto, 0, #283645);
}

.contacts__description {
  .text-value(300, 24px, auto, 0, #d22856);
}
