.page-header {
  background: #283645;
}

.page-header__wrapper {
  height: 70px;
  display: flex;
  justify-content: space-between;
}

.page-header__logo-img {
  padding-left: 20px;
  padding-top: 22px;
}

.page-header__button {
  background: none;
  border: none;
}
