.post-wrapper {
  width: 280px;
  margin: 0 auto;
  padding-top: 14px;
  padding-bottom: 20px;

  background-color: #f2f2f2;
}

.post__name {
  padding-left: 17px;
  .text-value(900, 14px, 24px, 0, @text-color);
}

.post__time {
  .text-value(300, 12px, 24px, 0, @text-color);

  text-transform: uppercase;
}

.post__text {
  margin: 0 20px 9px 17px;

  .text-value(400, 14px, 24px, 0, @text-color);
}

.post__btn {
  border: none;
  background: none;
  margin-left: 45px;

  .text-value(400, 12px, 24px, 0, #d22856);
  text-transform: uppercase;
}

