.reviews{
  min-height: 444px;
  margin: 0;
  padding: 0;
}

.reviews__list {
margin: 0 auto;
padding: 0;
list-style: none;
width: 280px;

text-align: center;

}

.reviews__name {
  margin-top: 27px;
  margin-bottom: 13px;

  .text-value(700, 18px, 30px, 0, @text-color);
}

.reviews__text {
  .text-value(400, 14px, 30px, 0, @text-color);
  margin: 0;
  padding: 0;
}

.reviews__item:not(:first-child) {
  display: none;
}

