.site-text {
  padding: 46px 20px 32px 20px;
  margin: 0;

  .text-value(400, 14px, 30px, 0, @text-color);
  text-align: center;
}

.inpform__field {
  padding: 14px 18px;
  margin-bottom: 16px;
  border: 2px solid #cccccc;
}


