
.site-list {
  padding: 0;
  margin: 0;

  list-style: none;
}

.site-list__item {
  border-top: 1px solid rgba(255,255,255,0.15);
}

.site-list__item a {
  display: block;


  .text-value(bold, 18px, 32px, 0, #ffffff);


  text-decoration: none;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 16px
}

.site-list__item a:hover {
  color: #d22856;
}

.site-list__item a:active {
  color: #d22856;
  opacity: 0.3;
}

