
.systems {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 210px;
  margin: auto;
  align-content: center;
  align-items: flex-end;
  margin-bottom: 20px;
}

.systems__item {

}
