.upload {
  margin: 0;
  padding: 0;
}


.upload__slogan {
  padding: 32px 20px 35px 20px;

  .text-value(400, 14px, 30px, 0, @text-color);
  text-align: center;

  background-color: red;
  margin: 0;
  padding: 0;
}
